[gd_scene load_steps=17 format=3 uid="uid://xrrfsubmbti7"]

[ext_resource type="Texture2D" uid="uid://ci6iv11k86ogj" path="res://packed_textures/water.png" id="1_c6uay"]
[ext_resource type="Texture2D" uid="uid://cb77fxb5b1m0k" path="res://packed_textures/water_rough.png" id="2_crffl"]
[ext_resource type="Texture2D" uid="uid://bcxqusxsg8e45" path="res://packed_textures/packed_albedo_height_rocks.png" id="3_cchj7"]
[ext_resource type="Texture2D" uid="uid://jmcixjxedxyt" path="res://packed_textures/packed_normal_roughness_rocks.png" id="4_e3cfu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wdvwk"]
sky_top_color = Color(0.205927, 0.734804, 0.935355, 1)
sky_horizon_color = Color(0.668387, 0.808286, 0.865555, 1)
ground_bottom_color = Color(0.467621, 0.498341, 0.526864, 1)
ground_horizon_color = Color(0.668387, 0.808286, 0.865555, 1)

[sub_resource type="Sky" id="Sky_uslw2"]
sky_material = SubResource("ProceduralSkyMaterial_wdvwk")

[sub_resource type="Environment" id="Environment_6slw1"]
background_mode = 2
sky = SubResource("Sky_uslw2")

[sub_resource type="Gradient" id="Gradient_ik42l"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_o745f"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_cdhos"]
seamless = true
color_ramp = SubResource("Gradient_ik42l")
noise = SubResource("FastNoiseLite_o745f")

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_tkfks"]
_shader_parameters = {
"blend_sharpness": 0.87,
"height_blending": true,
"macro_variation1": Color(1, 1, 1, 1),
"macro_variation2": Color(1, 1, 1, 1),
"noise1_angle": 0.0,
"noise1_offset": Vector2(0.5, 0.5),
"noise1_scale": 0.04,
"noise2_scale": 0.076,
"noise3_scale": 0.225,
"noise_texture": SubResource("NoiseTexture2D_cdhos"),
"vertex_normals_distance": 128.0
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5e6xq"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 85.0
distance_fade_max_distance = 75.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_b5vnl"]
material_override = SubResource("StandardMaterial3D_5e6xq")
generated_type = 1

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_jfm0w"]
name = "water"
albedo_color = Color(0.0117647, 0.443137, 1, 1)
albedo_texture = ExtResource("1_c6uay")
normal_texture = ExtResource("2_crffl")

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_toptt"]
name = "packed_albedo_height_rocks"
id = 1
albedo_texture = ExtResource("3_cchj7")
normal_texture = ExtResource("4_e3cfu")

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_q3q7h"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_b5vnl")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_jfm0w"), SubResource("Terrain3DTextureAsset_toptt")])

[node name="map" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.5, -2.18557e-08, 0, -4.37114e-08, 1, -0.5, 0.866025, 3.78552e-08, 0, 0, 0)
light_energy = 0.75
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6slw1")

[node name="Terrain3D" type="Terrain3D" parent="."]
data_directory = "res://data_dir"
material = SubResource("Terrain3DMaterial_tkfks")
assets = SubResource("Terrain3DAssets_q3q7h")
top_level = true
metadata/_edit_lock_ = true
